ValueSet: FRCoreValueSetEmailType
Id: fr-core-email-type
Title: "FR Core ValueSet Email type"
Description: "The type of email"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #informative
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 0
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #fhir
* ^status = #draft
* include codes from system $TRE-R256-TypeMessagerie