ValueSet: FRCoreValueSetPractitionerIdentifierType
Id: fr-core-practitioner-identifier-type
Title: "FR Core ValueSet Practitioner identifier type"
Description: "A coded type for an identifier that can be used to determine which identifier to use for a specific purpose (providers identification)"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/valueset-warning"
* ^extension.valueMarkdown = "Types are for general categories of identifiers. See [the identifier registry](identifier-registry.h     tml) for a list of common identifier systems"

* $v2-0203#EI "Identifiant d'employé"
* $fr-v2-0203#ADELI "N° ADELI"
* $fr-v2-0203#RPPS "N° RPPS"
* $fr-v2-0203#IDNPS "Identifiant National de Professionnel de Santé"
* $fr-v2-0203#INTRN "Identifiant interne"
* $TRE-G08-TypeIdentifiantPersonne#1 "Id cabinet ADELI/n° registre"
* $TRE-G08-TypeIdentifiantPersonne#3 "FINESS/n° de registre"
* $TRE-G08-TypeIdentifiantPersonne#4 "SIREN/n° de registre"
* $TRE-G08-TypeIdentifiantPersonne#5 "SIRET/n° de registre"
* $TRE-G08-TypeIdentifiantPersonne#6 "Id cabinet RPPS/n° de registre"