ValueSet: FRCoreValueSetEncounterIdentifierType
Id: fr-core-encounter-identifier-type
Title: "FR Core ValueSet Encounter identifier type"
Description: "A coded type for an identifier that can be used to determine which identifier to use for a specific purpose (Encounters)."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"

* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/valueset-warning"
* ^extension[=].valueMarkdown = "Types are for general categories of identifiers. See [the identifier registry](identifier-registry.h     tml) for a list of common identifier systems"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #informative
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #fhir

* ^immutable = true
* $fr-identifier-type#VN "Visit Number"
* $fr-identifier-type#MN "Movement Number"