ValueSet: FRCoreValueSetCategorieSAEEtablissement
Id: fr-core-vs-categorie-sae-etablissement
Title: "FR Core ValueSet Categorie SAE Etablissement"
Description: "Catégrorie d'établissement de santé, suivant les valeurs de la SAE (Structure d'Activité d'Etablissement) 2024"
* ^meta.versionId = "2024.1"
* ^meta.lastUpdated = "2025-03-14T18:01:34.510+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^status = #active
* ^experimental = false
* ^date = "2024-10-25T12:00:00+01:00"
* ^publisher = "Interop'Santé"
* $TRE-R66-CategorieEtablissement#101 "Centre hospitalier régional (CHR)"
* $TRE-R66-CategorieEtablissement#106 "Centre hospitalier, ex Hôpital local"
* $TRE-R66-CategorieEtablissement#109 "Etablissement de santé privé autorisé en SSR"
* $TRE-R66-CategorieEtablissement#114 "Hôpital des Armées"
* $TRE-R66-CategorieEtablissement#115 "Etablissement de soins du service de santé des Armées"
* $TRE-R66-CategorieEtablissement#122 "Établissement de soins obstétriques et chirurgico-gynécologiques"
* $TRE-R66-CategorieEtablissement#127 "Hospitalisation à domicile"
* $TRE-R66-CategorieEtablissement#128 "Établissement de soins chirurgicaux"
* $TRE-R66-CategorieEtablissement#129 "Établissement de soins médicaux"
* $TRE-R66-CategorieEtablissement#131 "Centre de lutte contre le cancer (CLCC)"
* $TRE-R66-CategorieEtablissement#141 "Centre de dialyse"
* $TRE-R66-CategorieEtablissement#146 "Structure d'alternative à la dialyse en centre"
* $TRE-R66-CategorieEtablissement#156 "Centre médico-psychologique (CMP)"
* $TRE-R66-CategorieEtablissement#161 "Maison de santé pour maladies mentales"
* $TRE-R66-CategorieEtablissement#292 "Centre hospitalier spécialisé dans la lutte contre les maladies mentales (CHS)"
* $TRE-R66-CategorieEtablissement#355 "Centre hospitalier non dénommé ailleurs (CH)"
* $TRE-R66-CategorieEtablissement#362 "Etablissement de soins longue durée (SLD)"
* $TRE-R66-CategorieEtablissement#365 "Etablissement de soins pluridisciplinaire"
* $TRE-R66-CategorieEtablissement#366 "Atelier thérapeutique"
* $TRE-R66-CategorieEtablissement#412 "Appartement thérapeutique"
* $TRE-R66-CategorieEtablissement#415 "Service médico-psychologique régional (SMPR)"
* $TRE-R66-CategorieEtablissement#422 "Traitements spécialisés à domicile"
* $TRE-R66-CategorieEtablissement#425 "Centre d'accueil thérapeutique à temps partiel (CATTP)"
* $TRE-R66-CategorieEtablissement#426 "Syndicat Inter Hospitalier (SIH)"
* $TRE-R66-CategorieEtablissement#430 "Centre de postcure pour malades mentaux"
* $TRE-R66-CategorieEtablissement#433 "Etablissement sanitaire des prisons"
* $TRE-R66-CategorieEtablissement#444 "Centre Crise ou d'accueil Permanent"
* $TRE-R66-CategorieEtablissement#695 "Groupement de coopération sanitaire de moyens - Exploitant GCS-Exploitant"
* $TRE-R66-CategorieEtablissement#696 "Groupement de coopération sanitaire de moyens GCS-Moyens"
* $TRE-R66-CategorieEtablissement#697 "Groupement de coopération sanitaire - Etablissement de santé GCS-ES"
* $TRE-R66-CategorieEtablissement#698 "Autre établissement soumis aux dispositions de la loi hospitalière"
* $TRE-R66-CategorieEtablissement#699 "Entité Ayant Autorisation"
//* include #899 "Entité juridique gestionnaire de centre de dialyse"
//* include #999 "Catégorie indéterminée"