ValueSet: FRCoreValueSetOrganizationType
Id: fr-core-vs-organization-type
Title: "FR Core ValueSet Organization type"
Description: "Types de structures"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^experimental = false

* $fr-core-v2-3307#GHT "Groupement hospitalier de territoire"
* $fr-core-v2-3307#GROUP "Groupe privé / hospitalier"
* $fr-core-v2-3307#STRUCT-INTERNE "Structure interne"
* $fr-core-v2-3307#SECTEUR "Secteur"
* $fr-core-v2-3307#DEPARTEMENT "Département"
* $fr-core-v2-3307#SERVICE "Service"
* $fr-core-v2-3307#UM "Unité médicale"
* $fr-core-v2-3307#POLE "Pole"
* $fr-core-v2-3307#CENTRE-RESP "Centre de responsabilité"
* $fr-core-v2-3307#CENTRE-ACTIVITE "Centre d'activité"

