ValueSet: FRCoreValueSetTypeSavoirFaireProfessionMedecin
Id: fr-core-vs-type-savoir-faire-profession-medecin
Title: "Fr ValueSet Type Savoir-faire Profession Medecin"
Description: "Type Savoir-faire pour la profession 10 (Médecin)"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"

* $TRE_R04-TypeSavoirFaire#OP "Orientation particulière"
* $TRE_R04-TypeSavoirFaire#C "Compétence"
* $TRE_R04-TypeSavoirFaire#CAPA "Capacité"
* $TRE_R04-TypeSavoirFaire#CEX "Compétence exclusive"
* $TRE_R04-TypeSavoirFaire#DEC "Droit d'exercice complémentaire"
* $TRE_R04-TypeSavoirFaire#DNQ "DESC non qualifiant"
* $TRE_R04-TypeSavoirFaire#PAC "Qualification Praticien adjoint contractuel (PAC)"
* $TRE_R04-TypeSavoirFaire#S "Spécialité ordinale (SM)"
* $TRE_R04-TypeSavoirFaire#SST "Surspécialité de Formation Spécialisée Transversale (FST)"
* $TRE_R04-TypeSavoirFaire#SH "Spécialité de concours hospitalier (SCH)"

* ^experimental = false