ValueSet: FRCoreValueSetOrganizationType
Id: fr-core-organization-type
Title: "FR Core ValueSet Organization type"
Description: "Organization types | Types de structures"
* $fr-v2-3307#GHT "Groupement hospitalier de territoire"
* $fr-v2-3307#LEGAL-ENTITY "Entité juridique"
* $fr-v2-3307#GEOGRAPHICAL-ENTITY "Entité géographique"
* $fr-v2-3307#GROUP "Groupe privé / hospitalier"
* $fr-v2-3307#HEBERGEMENT "Hébergement"
* $fr-v2-3307#SOIN "Soin"
* $fr-v2-3307#ADMINISTRATIF "Administration"
* $fr-v2-3307#MEDICAL "Médical"
* $fr-v2-3307#TECHNIQUE "Technique"
* $fr-v2-3307#MEDICOTEC "medico technique (radio, scanner …)"
* $fr-v2-3307#UF "Unité fonctionnelle"
* $fr-v2-3307#SERVICE "Service"
* $fr-v2-3307#UM "Unité médicale"
* $fr-v2-3307#UAC "Unité d'activité"
* $fr-v2-3307#POLE "Pole"
* $fr-v2-3307#CENTRE-RESP "Centre de responsabilité"
* $fr-v2-3307#CENTRE-ACTIVITE "Centre d'activité"