ValueSet: FRCoreValueSetIdentityReliability
Id: fr-core-identity-reliability
Title: "FR Core ValueSet Identity reliability"
Description: "The reliability of the identity."
* $fr-v2-0445#VIDE "Identité non encore qualifiée"
* $fr-v2-0445#PROV "Identité provisoire"
* $fr-v2-0445#VALI "Identité validée"
* $fr-v2-0445#DOUB "Doublon"
* $fr-v2-0445#DESA "Identité ndésactivée"
* $fr-v2-0445#DPOT "Doublon potentiel"
* $fr-v2-0445#DOUA "Doublon avéré"
* $fr-v2-0445#COLP "Collision potentielle"
* $fr-v2-0445#COLV "Collision avérée"
* $fr-v2-0445#FILI "Filiation"
* $fr-v2-0445#CACH "Identité cachée"
* $fr-v2-0445#ANOM "Anonyme"
* $fr-v2-0445#IDVER "Identité vérifiée par le patient"
* $fr-v2-0445#RECD "Identité reçue d'un autre domaine"
* $fr-v2-0445#IDRA "Identité rapprochée dans un autre domaine"
* $fr-v2-0445#USUR "Identité usurpée"
* $fr-v2-0445#HOMD "Homonyme détecté"
* $fr-v2-0445#HOMA "Homonyme avéré (Attribut d’identité « homonyme »)"
* $fr-v2-0445#INVA "Identité invalidée"
* $fr-v2-0445#FICT "Identité fictive (Attribut d’identité « fictive »)"
* $fr-v2-0445#DOUT "Identité douteuse (Attribut d’identité « douteuse »)"
