﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Historique des changements - Guide d'implémentation FR Core v2.2.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7fr.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
  <a no-external="true" id="hl7-logo" href="http://interopsante.org/"><img src="assets/images/IS_LOGO.png" alt="Interop'Santé Logo" height="50"/></a>
</div>

<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guide d'implémentation FR Core</span>
            <br/>
            <span style="display:inline-block;">2.2.0-ballot - ballot



  <img src="assets/images/fra.svg" alt="France flag" title="France" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="profile_list.html">Liste des profils</a>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li>
    <a href="bonnes_pratiques.html">Bonnes pratiques</a>
  </li>
  <li>
    <a href="known_problems.html">Problématiques connues</a>
  </li>
  <li>
    <a href="change_notes.html">Historique</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a href="a_propos.html">A propos</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR</a>
      </li>
      <li>
        <a href="https://interop.esante.gouv.fr/ig/fhir" target="_blank">Catalogue des guides ANS</a>
      </li>
      <li>
        <a href="https://smt.esante.gouv.fr" target="_blank">Serveur de terminologies ANS</a>
      </li>
      <li>
        <a href="http://www.interopsante.org" target="_blank">Site Interop'Santé</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Historique des changements</b></li>

          <span style="float:right;">

            <a href="a_propos.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="artifacts.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guide d'implémentation FR Core - version de développement local (v2.2.0-ballot) construite par les outils de publication FHIR (HL7&reg; FHIR&reg; Standard). Voir le <a href="https://hl7.fr/ig/fhir/core/history.html">répertoire des versions publiées</a></p>  <!-- EndReleaseHeader -->
  <h2>Historique des changements</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#release-220-de-limplementation-guide-frcore" id="markdown-toc-release-220-de-limplementation-guide-frcore">Release 2.2.0 de l’Implementation Guide FRCore</a></li>
  <li><a href="#release-210-de-limplementation-guide-frcore" id="markdown-toc-release-210-de-limplementation-guide-frcore">Release 2.1.0 de l’Implementation Guide FRCore</a></li>
  <li><a href="#release-201-de-limplementation-guide-frcore" id="markdown-toc-release-201-de-limplementation-guide-frcore">Release 2.0.1 de l’Implementation Guide FRCore</a></li>
  <li><a href="#release-200-de-limplementation-guide-frcore" id="markdown-toc-release-200-de-limplementation-guide-frcore">Release 2.0.0 de l’Implementation Guide FRCore</a></li>
</ul>

</div>
<h3 id="release-220-de-limplementation-guide-frcore"><a name="l349">​</a><a href="https://hl7.fr/ig/fhir/core/2.2.0">Release 2.2.0</a> de l’Implementation Guide FRCore</h3>

<p><a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/milestone/10?closed=1">Modifications apportées dans la release 2.2.0</a> :</p>

<ul>
  <li>Mise à jour et uniformisation des titres et description des artifacts <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/184">#184</a> <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/186">#186</a> <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/188">#188</a> <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/203">#203</a> <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/209">#209</a></li>
  <li>Mise à jour FrCorePatientINSProfile.fsh (correction d’erreurs) <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/163">#163</a> <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/197">#197</a></li>
  <li>Suppression du numéro ADELI suite au décommissionnement national <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/189">#189</a></li>
  <li>Mise à jour et uniformisation des cardinalités des identifier (Patient, Practitioner, Organization) <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/190">#190</a></li>
  <li>Mise à jour du emailType short dans FRCoreContactPointProfile.fsh <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/193">#193</a></li>
  <li>Mise à jour de la page à propos (contribution, version FHIR, bonnes pratiques) <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/198">#198</a></li>
  <li>Mise à jour de la requête qui liste les profils <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/199">#199</a></li>
  <li>Mise à jour de la description d’idnatps FRCorePractitionerProfile.fsh <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/200">#200</a></li>
  <li>Mise à jour du short de idnatstruct FRCoreOrganizationProfile.fsh <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/201">#201</a></li>
  <li>Mise à jour de l’URL du CodeSystem des communes (Commune –&gt; CommuneOM) <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/204">#204</a></li>
  <li>FIX discriminateur Patient.contact.relationship <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/206">#206</a></li>
  <li>Mise à jour du HumanName use (cardinalité et suppression de lignes inutiles héritées) <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/208">#208</a></li>
  <li>Ajout de nouvelles méthodes de collectes d’identité dans le cadre de l’INS <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/210">#210</a></li>
  <li>Ajout de l’extension MultipleBirth pour indiquer le rang gémellaire d’un patient <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/212">#212</a></li>
  <li>Patient: assouplissement de la contrainte sur identifier[PI].use via binding à un VS dédié <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/215">#215</a></li>
  <li>Résolution erreurs QA : mise à jour et ajout d’exemples, définition concepts CS, path Extension <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/216">#216</a></li>
  <li>Ajout page : bonnes pratiques, problématiques connues, et mise à jour de l’index pour expliciter l’intérêt de FRCore <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/220">#220</a></li>
  <li>Ajout de la page change notes pour faciliter l’accès à l’historique des modifications <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/221">#221</a></li>
  <li>Mise à jour du texte sur le patient INS sur la définition des identifiants NIR <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/227">#227</a></li>
  <li>Relaxation de la contrainte Encounter.subject pour qu’il puisse également pointer un Group <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/228">#228</a></li>
  <li>Suppression des contraintes de HumanName sur la civiliteexercice, déplacé dans Practitioner <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/230">#230</a></li>
  <li>Refacto - uniformisation des namings et correction QA <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/232">#232</a></li>
  <li>Suppression MLLE dans les civilités <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/237">#237</a></li>
  <li>Mise à jour identifiants INS Patient <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/238">#238</a></li>
  <li>MAJ package terminologies à LATEST <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/239">#239</a></li>
  <li>Ajout du template InteropSanté <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/242">#242</a></li>
  <li>Retrait du genre “other” sur le profil FrCorePatient INS <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/243">#243</a></li>
  <li>Lise à jour des profils patient et exemples (quick fix et refacto) <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/244">#244</a> <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/245">#245</a></li>
</ul>

<h3 id="release-210-de-limplementation-guide-frcore"><a name="l520">​</a><a href="https://hl7.fr/ig/fhir/core/2.1.0">Release 2.1.0</a> de l’Implementation Guide FRCore</h3>

<p><a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/milestone/9?closed=1">Modifications apportées dans la release 2.1.0</a> :</p>

<ul>
  <li>PatientINS: ajout des slices de test et demo pour le NIR, Organization: séparation des slices SIREN &amp; SIRET <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/163">#163</a></li>
  <li>Mise à jour du discriminant d’Organization <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/166">#166</a></li>
  <li>Suppression des tags MS (copier coller erroné de l’annuaire santé) <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/171">#171</a></li>
  <li>Relaxation cardinalité FrPatient.identifier[PI] à 0..* au lieu de 0..1 <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/172">#172</a></li>
  <li>Mise à jour de la page index et préparation pour publication <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/174">#174</a></li>
  <li>Ajour d’une description du profil FrPractitioner : comment l’utiliser ? <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/175">#175</a></li>
  <li>Mise à jour de l’URL de la TRE R13 <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/176">#176</a></li>
  <li>Update practitioner qualification discriminator <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/180">#180</a></li>
  <li>Préparation publication 2.1.0 <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/183">#183</a></li>
  <li>Ajout de la page à propos <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/182">#182</a></li>
  <li>Fusion des deux profils PractitionerRole en un seul FRCorePractitionerRole <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/61">#61</a></li>
  <li>Add MS Tag to FrCorePatientINS <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/167">#167</a></li>
  <li>Uniformisation des noms de profils pour avoir le format FRCore[…] <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/179">#179</a></li>
  <li>Ajout d’une intro note pour le profil Patient INS <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/169">#169</a></li>
</ul>

<h3 id="release-201-de-limplementation-guide-frcore"><a name="l603">​</a><a href="https://hl7.fr/ig/fhir/core/2.0.1">Release 2.0.1</a> de l’Implementation Guide FRCore</h3>

<p><a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/milestone/11?closed=1">Modifications apportées dans la release 2.0.1</a> :</p>

<ul>
  <li>Suppression des urls interopsante.org au profit de hl7.fr pour FrPractitioner et FrOrganization <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/152">#152</a></li>
</ul>

<h3 id="release-200-de-limplementation-guide-frcore"><a name="l621">​</a><a href="https://hl7.fr/ig/fhir/core/2.0.0">Release 2.0.0</a> de l’Implementation Guide FRCore</h3>

<p><a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/milestone/6?closed=1">Modifications apportées dans la release 2.0.0</a> :</p>

<ul>
  <li>Update list (ref. IHE PAM France 2.10) <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/68">#68</a></li>
  <li>Fusion des extensions Patient identity : method collection &amp; reliability <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/67">#67</a></li>
  <li>Issue #34: Réintégrer les profils FrPractionerRoleExercice &amp; FrPracti… <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/42">#42</a></li>
  <li>Add ‘bonnes pratiques’ page &amp; rm location.identifier mandatory <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/102">#102</a></li>
  <li>Resolve more qa errors <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/96">#96</a></li>
  <li>TRE Commune (R13) URL was wrong <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/83">#83</a></li>
  <li>Ajout du code “PACS” dans le marital status <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/119">#119</a></li>
  <li>Ajout d’identifier slices pour Fr Core Practitioner et Fr Core Organization <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/127">#127</a></li>
  <li>Changement de la cardinalité identifier[NDP] de 0..* à 0..1 <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/123">#123</a></li>
  <li>Mise à jour et éclaircissement du Patient identifier <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/115">#115</a></li>
  <li>Uniformisation des id des CS et des VS <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/121">#121</a></li>
  <li>Mise à jour de la taille de l’encart de la page d’accueil <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/132">#132</a></li>
  <li>MAJ NIR - DESCR NIR FrCorePatientINS.fsh + Ajout NSS au FrCorePatient <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/129">#129</a></li>
  <li>Correction Encounter.identifier.type binding - system not existing <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/136">#136</a></li>
  <li>Fix typo practioner <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/137">#137</a></li>
  <li>Ajout exemples <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/139">#139</a></li>
  <li>Mise à jour des spécialités <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/138">#138</a></li>
  <li>Mise à jour de l’identifiant patient INS <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/133">#133</a></li>
  <li>Suppression de lignes inutiles et relâchement de contraintes pour perm ttre l’héritage Annuaire – FrCore <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/145">#145</a></li>
  <li>[Style] Maj description des profils, ajout contributeurs, ajout page loste des profils <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/146">#146</a></li>
  <li>Update publication-request for release <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/147">#147</a></li>
  <li>FrPatient : mise à jour du nom et ajout du titre <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/14">#14</a></li>
  <li>Codesystem : uniformisation des name et ajout des title CodeSystem <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/13">#13</a></li>
  <li>Mise à jour de l’id ValueSet fr core practitioner pour uniformisation <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/9">#9</a></li>
  <li>StructureDefinition - Uniformisation name et ajout des title <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/16">#16</a></li>
  <li>ValueSet : uniformisation name et ajout title <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/17">#17</a></li>
  <li>Passage au format IG <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/54">#54</a></li>
  <li>Ajout des workflows <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/55">#55</a></li>
  <li>Ajout des données dans l’ensemble des meta.profile <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/59">#59</a></li>
  <li>Mise à jour de Patient.identifier.type <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/58">#58</a></li>
  <li>FrPatient : Mise à jour du titre <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/15">#15</a></li>
  <li>Suppression classnotes <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/65">#65</a></li>
  <li>Suppression slice identityReliability <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/57">#57</a></li>
  <li>Création d’un dossier datatype-profiles <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/66">#66</a></li>
  <li>FRCorePratitioner : ajout de meta.profile <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/56">#56</a></li>
  <li>Ajout du profil FrCorePatientINS et résolution du problème nom de patientt <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/64">#64</a></li>
  <li>Ajout gitignore et ajout du profil nationality <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/62">#62</a></li>
  <li>Mise à jour des URLs des profils et suppression de profils obsolète <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/11">#11</a></li>
  <li>Suppression des bindings des Observation.interpretation <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/60">#60</a></li>
  <li>Patient : Utilisation du profil FrAddress dans l’extension birthplace <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/63">#63</a></li>
  <li>Création d’un ValueSet pour que Patient.gender INS permette uniquement  es valeurs male female unknown
<a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/73">#73</a></li>
  <li>Mise à jour des alias <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/76">#76</a></li>
  <li>Correction typo practioner –&gt; practitioner <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/79">#79</a></li>
  <li>Modification des urls canoniques http –&gt; https <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/69">#69</a></li>
  <li>Suppression du binding identifier.type qui duplique celui hérité de FHIR Core <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/70">#70</a></li>
  <li>Correction d’erreurs (espaces en fin de string et ajout d’un title manq ant à un ValueSet) <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/94">#94</a></li>
  <li>Cleaning des urls, suppression url interopsanté <a href="https://github.com/Interop-Sante/hl7.fhir.fr.core/pull/84">#84</a></li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="a_propos.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="artifacts.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://interopsante.org/">Interop'Santé</a>.  Package hl7.fhir.fr.core#2.2.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 29, 2025 10:13+0000">2025-12-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/Interop-Sante/hl7.fhir.fr.core/issues/new" target="_blank">Issue</a>
                
          Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://hl7.fr/ig/fhir/core/history.html" target="_blank">Historique des versions </a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/Interop-Sante/hl7.fhir.fr.core/issues/new" target="_blank">Issue</a>
                

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>