<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FR Core ValueSet Location physical type - Guide d&#39;implémentation FR Core v2.2.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7fr.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"9.81"}
    h3,h4,h5,h6{--heading-prefix:"9.81"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
  <a id="hl7-logo" no-external="true" href="http://interopsante.org/"><img height="50" alt="Interop'Santé Logo" src="assets/images/IS_LOGO.png"/></a>
</div>

<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guide d&#39;implémentation FR Core</span>
            <br/>
            <span style="display:inline-block;">2.2.0-ballot - ballot



  <img alt="France flag" src="assets/images/fra.svg" height="16" title="France"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="profile_list.html">Liste des profils</a>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li>
    <a href="bonnes_pratiques.html">Bonnes pratiques</a>
  </li>
  <li>
    <a href="known_problems.html">Problématiques connues</a>
  </li>
  <li>
    <a href="change_notes.html">Historique</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a href="a_propos.html">A propos</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">Spécifications FHIR</a>
      </li>
      <li>
        <a target="_blank" href="https://interop.esante.gouv.fr/ig/fhir">Catalogue des guides ANS</a>
      </li>
      <li>
        <a target="_blank" href="https://smt.esante.gouv.fr">Serveur de terminologies ANS</a>
      </li>
      <li>
        <a target="_blank" href="http://www.interopsante.org">Site Interop&apos;Santé</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>FR Core ValueSet Location physical type</b></li>

          <span style="float:right;">

            <a href="ValueSet-fr-core-vs-location-identifier-type.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-fr-core-vs-location-physical-type-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guide d'implémentation FR Core - version de développement local (v2.2.0-ballot) construite par les outils de publication FHIR (HL7® FHIR® Standard). Voir le <a href='https://hl7.fr/ig/fhir/core/history.html'>répertoire des versions publiées</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-fr-core-vs-location-physical-type.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-fr-core-vs-location-physical-type.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-fr-core-vs-location-physical-type.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: FR Core ValueSet Location physical type

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7.fr/ig/fhir/core/ValueSet/fr-core-vs-location-physical-type<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hl7.fr/ig/fhir/core/ValueSet/fr-core-vs-location-physical-type"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.2.0-ballot<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hl7.fr/ig/fhir/core/ValueSet/fr-core-vs-location-physical-type|2.2.0-ballot"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
          
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 1
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">FRCoreValueSetLocationPhysicalType</span></td>
    </tr>




  </table>

<p>
<p>Types de lieux physiques pour la France.
French location physical type</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-fr-core-encounter.html">FR Core Encounter Profile</a></li>
 <li><a href="StructureDefinition-fr-core-location.html">FR Core Location Profile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Définition logique (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"></p><a name="fr-core-vs-location-physical-type"> </a><a name="hcfr-core-vs-location-physical-type"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"></p><p style="margin-bottom: 0px">Profil: <a href="http://hl7.org/fhir/R4/shareablevalueset.html">Shareable ValueSet</a></p></div>
<ul><li>Include ce(s) code(s) tel quil(s) est (sont) défini(s) dans <a href="CodeSystem-fr-core-cs-location-physical-type.html"><code>https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type</code></a><span title="La version nest pas explicitement indiquée, ce qui signifie quelle est fixée à la version fournie dans cette spécification"> version &#x1F4E6;2.2.0-ballot</span><table class="none" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Affichage</b></td><td><b>Définition</b></td></tr><tr><td><a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-FTL">FTL</a></td><td>Emplacement fauteuil</td><td>Emplacement fauteuil</td></tr><tr><td><a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-BTMNT">BTMNT</a></td><td>Bâtiment</td><td>Bâtiment</td></tr><tr><td><a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-L">L</a></td><td>Lieu non spécifié</td><td>Lieu non spécifié</td></tr><tr><td><a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-ETG">ETG</a></td><td>Etage</td><td>Etage</td></tr><tr><td><a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-AL">AL</a></td><td>Aile</td><td>Aile</td></tr><tr><td><a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-CLR">CLR</a></td><td>Couloir</td><td>Couloir</td></tr><tr><td><a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-R">R</a></td><td>Chambre</td><td>Chambre</td></tr><tr><td><a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-BX">BX</a></td><td>Box</td><td>Box</td></tr><tr><td><a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-PT">PT</a></td><td>Point</td><td>Point</td></tr><tr><td><a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-B">B</a></td><td>Emplacement lit</td><td>Emplacement lit</td></tr><tr><td><a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-BLC">BLC</a></td><td>Bloc</td><td>Bloc</td></tr><tr><td><a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-BR">BR</a></td><td>Bureau</td><td>Bureau</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion effectuée en interne basée sur <a href="CodeSystem-fr-core-cs-location-physical-type.html">codesystem FR Core CodeSystem Location Physical Type v2.2.0-ballot (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type|2.2.0-ballot" title="Cliquer pour copier lURL" class="btn-copy"> </button></span></p><p>Ce jeu de valeur (ValueSet) contient 12 concepts</p><table class="codes" data-fhir="generated"><tr><td><b>Système</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Affichage (fr)</b></td><td><b>Définition</b></td><td><b>JSON</b></td><td><b>XML</b></td></tr><tr><td><a name="x-https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type-FTL"> </a><code>https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-FTL">FTL</a></td><td/><td>Emplacement fauteuil</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;, &quot;version&quot;: &quot;2.2.0-ballot&quot;, &quot;code&quot;: &quot;FTL&quot;}" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;&gt;&lt;version value=&quot;2.2.0-ballot&quot;&gt;&lt;code value=&quot;FTL&quot;&gt;&lt;/coding&gt;" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type-BTMNT"> </a><code>https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-BTMNT">BTMNT</a></td><td/><td>Bâtiment</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;, &quot;version&quot;: &quot;2.2.0-ballot&quot;, &quot;code&quot;: &quot;BTMNT&quot;}" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;&gt;&lt;version value=&quot;2.2.0-ballot&quot;&gt;&lt;code value=&quot;BTMNT&quot;&gt;&lt;/coding&gt;" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type-L"> </a><code>https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-L">L</a></td><td/><td>Lieu non spécifié</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;, &quot;version&quot;: &quot;2.2.0-ballot&quot;, &quot;code&quot;: &quot;L&quot;}" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;&gt;&lt;version value=&quot;2.2.0-ballot&quot;&gt;&lt;code value=&quot;L&quot;&gt;&lt;/coding&gt;" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type-ETG"> </a><code>https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-ETG">ETG</a></td><td/><td>Etage</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;, &quot;version&quot;: &quot;2.2.0-ballot&quot;, &quot;code&quot;: &quot;ETG&quot;}" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;&gt;&lt;version value=&quot;2.2.0-ballot&quot;&gt;&lt;code value=&quot;ETG&quot;&gt;&lt;/coding&gt;" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type-AL"> </a><code>https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-AL">AL</a></td><td/><td>Aile</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;, &quot;version&quot;: &quot;2.2.0-ballot&quot;, &quot;code&quot;: &quot;AL&quot;}" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;&gt;&lt;version value=&quot;2.2.0-ballot&quot;&gt;&lt;code value=&quot;AL&quot;&gt;&lt;/coding&gt;" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type-CLR"> </a><code>https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-CLR">CLR</a></td><td/><td>Couloir</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;, &quot;version&quot;: &quot;2.2.0-ballot&quot;, &quot;code&quot;: &quot;CLR&quot;}" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;&gt;&lt;version value=&quot;2.2.0-ballot&quot;&gt;&lt;code value=&quot;CLR&quot;&gt;&lt;/coding&gt;" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type-R"> </a><code>https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-R">R</a></td><td/><td>Chambre</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;, &quot;version&quot;: &quot;2.2.0-ballot&quot;, &quot;code&quot;: &quot;R&quot;}" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;&gt;&lt;version value=&quot;2.2.0-ballot&quot;&gt;&lt;code value=&quot;R&quot;&gt;&lt;/coding&gt;" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type-BX"> </a><code>https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-BX">BX</a></td><td/><td>Box</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;, &quot;version&quot;: &quot;2.2.0-ballot&quot;, &quot;code&quot;: &quot;BX&quot;}" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;&gt;&lt;version value=&quot;2.2.0-ballot&quot;&gt;&lt;code value=&quot;BX&quot;&gt;&lt;/coding&gt;" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type-PT"> </a><code>https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-PT">PT</a></td><td/><td>Point</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;, &quot;version&quot;: &quot;2.2.0-ballot&quot;, &quot;code&quot;: &quot;PT&quot;}" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;&gt;&lt;version value=&quot;2.2.0-ballot&quot;&gt;&lt;code value=&quot;PT&quot;&gt;&lt;/coding&gt;" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type-B"> </a><code>https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-B">B</a></td><td/><td>Emplacement lit</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;, &quot;version&quot;: &quot;2.2.0-ballot&quot;, &quot;code&quot;: &quot;B&quot;}" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;&gt;&lt;version value=&quot;2.2.0-ballot&quot;&gt;&lt;code value=&quot;B&quot;&gt;&lt;/coding&gt;" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type-BLC"> </a><code>https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-BLC">BLC</a></td><td/><td>Bloc</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;, &quot;version&quot;: &quot;2.2.0-ballot&quot;, &quot;code&quot;: &quot;BLC&quot;}" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;&gt;&lt;version value=&quot;2.2.0-ballot&quot;&gt;&lt;code value=&quot;BLC&quot;&gt;&lt;/coding&gt;" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type-BR"> </a><code>https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type</code></td><td style="white-space:nowrap">  <a href="CodeSystem-fr-core-cs-location-physical-type.html#fr-core-cs-location-physical-type-BR">BR</a></td><td/><td>Bureau</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;, &quot;version&quot;: &quot;2.2.0-ballot&quot;, &quot;code&quot;: &quot;BR&quot;}" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-physical-type&quot;&gt;&lt;version value=&quot;2.2.0-ballot&quot;&gt;&lt;code value=&quot;BR&quot;&gt;&lt;/coding&gt;" title="Cliquer pour copier en tant que Coding" class="btn-copy"> </button></span></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-fr-core-vs-location-identifier-type.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-fr-core-vs-location-physical-type-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://interopsante.org/">Interop&#39;Santé</a>.  Package hl7.fhir.fr.core#2.2.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 29, 2025 10:57+0000">2025-12-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/Interop-Sante/hl7.fhir.fr.core/issues/new">Issue</a>
                
          Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://hl7.fr/ig/fhir/core/history.html">Historique des versions </a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/Interop-Sante/hl7.fhir.fr.core/issues/new">Issue</a>
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

