// N'a pas l'air utilisé : à supprimer ?

// Extension: FRCorePatientInsiBirthPlaceExtension
// Id: fr-core-patient-insi-birthplace
// Title: "FR Core Patient Insi Birth Place Extension"
// Description: "The French birthplace of the patient coming from the INSi teleservice (CNAM) - format = INSEE code | Lieu de naissance du patient provenant de l'appel au téléservice INSi (CNAM) -  format = code INSEE"
// * ^context.type = #element
// * ^context.expression = "Patient"

// * value[x] only Coding
// * value[x] from FRCoreValueSetINSEECode (required)