CodeSystem: FRCoreCodeSystemLocationPhysicalType
Id: fr-core-cs-location-physical-type
Title: "FR Core CodeSystem Location Physical Type"
Description: "Location physical type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"

* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #FTL "Emplacement fauteuil" "Emplacement fauteuil"
* #BTMNT "Bâtiment" "Bâtiment"
* #L "Lieu non spécifié" "Lieu non spécifié"
* #ETG "Etage" "Etage"
* #AL "Aile" "Aile"
* #CLR "Couloir" "Couloir"
* #R "Chambre" "Chambre"
* #BX "Box" "Box"
* #PT "Point" "Point"
* #B "Emplacement lit" "Emplacement lit"
* #BLC "Bloc" "Bloc"
* #BR "Bureau" "Bureau"

// SCS profile
* ^experimental = false