CodeSystem: FRCoreCodeSystemLocationType
Id: fr-core-cs-location-type
Title: "FR Core CodeSystem Location Type"
Description: "Location type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"

* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #PRSN_NGTV "Pression négative" "Pression négative"
* #PRSN_PSTV "Pression positive" "Pression positive"
* #CRCRL "Carcéral" "Carcéral"
* #CPTN "Capitonné" "Capitonné"
* #PNT_CLCT "Point de collecte" "Point de collecte"
* #PNT_LVRSN "Point de livraison" "Point de livraison"
* #SL_ATNT "Salle d’attente" "Salle d’attente"
* #SL_RVL "Salle réveil" "Salle réveil"
* #SL_EXM "Salle examen" "Salle examen"
* #SL_RN "Salle de réunion" "Salle de réunion"
* #SL_TRV "Salle de travail" "Salle de travail"
* #ACC "Point d'accueil" "Point d'accueil"

// SCS profile
* ^experimental = false