CodeSystem: FRCoreCodeSystemv2_3307
Id: fr-core-cs-v2-3307
Title: "FR Core CodeSystem v2-3307"
Description: "HL7 v2 - Table 3307"
* insert SetCodesystem

* ^experimental = false
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete

* #GHT "Groupement hospitalier de territoire" "Groupement hospitalier de territoire"
* #LEGAL-ENTITY "Entité légale" "Entité légale"
* #GEOGRAPHICAL-ENTITY "Entité géographique" "Entité géographique"
* #GROUP "Groupe privé/hospitalier" "Groupe privé/hospitalier"
* #STRUCT-INTERNE "Structure interne" "Structure interne"
* #SECTEUR "Secteur" "Secteur"
* #DEPARTEMENT "Département" "Département"
* #SERVICE "Service" "Service"
* #UM "Unité médicale" "Unité médicale"
* #UAC "Unité d'activité" "Unité d'activité"
* #POLE "Pôle" "Pôle"
* #CENTRE-RESP "Centre de responsabilité" "Centre de responsabilité"
* #CENTRE-ACTIVITE "Centre d'activité" "Centre d'activité"
* #UF "Unité fonctionnelle" "Unité fonctionnelle"

