CodeSystem: FRCoreCodeSystemv2_3307
Id: fr-core-v2-3307
Title: "FR Core CodeSystem v2-3307"
Description: "HL7 v2 - Table 3307"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"

* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #LEGAL-ENTITY "Entité légale"
* #GHT "Groupement hospitalier de territoire"
* #GEOGRAPHICAL-ENTITY "Entité géographique"
* #GROUP "Groupe privé/hospitalier"
* #HEBERGEMENT "Hébergement"
* #SOIN "Soin"
* #ADMINISTRATIF "Administration"
* #MEDICAL "Médical"
* #TECHNIQUE "Technique"
* #MEDICOTEC "medico technique (radio, scanner …)"
* #UF "Unité fonctionnelle"
* #SERVICE "Service"
* #UM "Unité médicale"
* #UAC "Unité d'activité"
* #POLE "Pôle"
* #CENTRE-RESP "Centre de responsabilité"
* #CENTRE-ACTIVITE "Centre d'activité"

// SCS profile
* ^experimental = false