CodeSystem: FRCoreCodeSystemTypesOrganisations
Id: fr-core-cs-type-organisation
Title: "FR Core CodeSystem Organization Type"
Description: "Organization type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"

* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* #LEGAL-ENTITY "Entité légale"
* #GHT "Groupement hospitalier de territoire"
* #GEOGRAPHICAL-ENTITY "Entité géographique"
* #GROUP "Groupe privé/hospitalier"
* #HEBERGEMENT "Hébergement"
* #SOIN "Soin"
* #ADMINISTRATIF "Administration"
* #MEDICAL "Médical"
* #TECHNIQUE "Technique"
* #MEDICOTEC "medico technique (radio, scanner …)"
* #UF "Unité fonctionnelle"
* #SERVICE "Service"
* #UM "Unité médicale"
* #UAC "Unité d'activité"
* #POLE "Pôle"
* #CENTRE-RESP "Centre de responsabilité"
* #CENTRE-ACTIVITE "Centre d'activité"