CodeSystem: FRCoreCodeSystemv2_0445
Id: fr-core-cs-v2-0445
Title: "FR Core CodeSystem v2-0445"
Description: "HL7 v2 - Table 0445"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"

* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #VIDE "Identité non encore qualifiée"
* #PROV "Identité provisoire"
* #VALI "Identité validée"
* #DOUB "Doublon"
* #DESA "Identité ndésactivée"
* #DPOT "Doublon potentiel"
* #DOUA "Doublon avéré"
* #COLP "Collision potentielle"
* #COLV "Collision avérée"
* #FILI "Filiation"
* #CACH "Identité cachée"
* #ANOM "Anonyme"
* #IDVER "Identité vérifiée par le patient"
* #RECD "Identité reçue d'un autre domaine"
* #IDRA "Identité rapprochée dans un autre domaine"
* #USUR "Identité usurpée"
* #HOMD "Homonyme détecté"
* #HOMA "Homonyme avéré"
* #INVA "Identité invalidée"
* #FICT "Identité fictive (Attribut d’identité « fictive »)"
* #DOUT "Identité douteuse (Attribut d’identité « douteuse »)"

// SCS profile
* ^experimental = false