CodeSystem: FRCoreCodeSystemLocationType
Id: fr-core-location-type
Title: "FR Core CodeSystem Location Type"
Description: "Location type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"

* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #PRSN_NGTV "Pression négative"
* #PRSN_PSTV "Pression positive"
* #CRCRL "Carcéral"
* #CPTN "Capitonné"
* #PNT_CLCT "Point de collecte"
* #PNT_LVRSN "Point de livraison"
* #SL_ATNT "Salle d’attente"
* #SL_RVL "Salle réveil"
* #SL_EXM "Salle examen"
* #SL_RN "Salle de réunion"
* #SL_TRV "Salle de travail"
* #ACC "Point d'accueil"

// SCS profile
* ^experimental = false