CodeSystem: FRCoreCodeSystemLocationType
Id: fr-core-cs-location-type
Title: "FR Core CodeSystem Location Type"
Description: "Location type"
* insert SetCodesystem
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete

* #BAT "Bâtiment" "Bâtiment"
* #ETAG "Étage" "Étage"
* #COUL "Couloir" "Couloir"
* #AILE "Aile" "Aile"
* #BOX "Box" "Box"
* #CHAMB "Chambre" "Chambre"
* #LIT "Lit" "Lit"
* #PL_TECH "Plateau technique" "Plateau technique"
* #PNT_CLCT "Point de collecte" "Point de collecte"
* #PNT_LVRSN "Point de livraison" "Point de livraison"
* #SL_EXM "Salle d'examen" "Salle d'examen"
* #SL_CONS "Salle de consultation" "Salle de consultation"
