CodeSystem: FRCoreCodeSystemDisciplineEquipement
Id: fr-core-cs-discipline-equipement
Title: "FR Core CodeSystem Discipline d'Equipement - nomenclature SAE"
Description: "La nomenclature de disciplines d'équipement est utilisée pour ventiler l'activité et le personnel entre les différentes disciplines de la section hôpital (MCO, PSY, HAD, SMR et SLD) et la discipline 'administration, services hôteliers et techniques'. La nomenclature des disciplines d’équipement s’applique aux unités fonctionnelles et aux sections issues du fichier de structure des établissements. Les disciplines sociales, médico-sociales et de formation n'apparaissent pas, car elles ne font pas partie du champ de la SAE."
* insert SetCodesystem
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* ^experimental = false
* #23 "Stérilisation" "Stérilisation"
* #34 "Radiostandard" "Radiostandard"
* #35 "Scanographie X" "Scanographie X"
* #36 "Neuroradiologie" "Neuroradiologie"
* #37 "Hémodynamique" "Hémodynamique"
* #45 "Explorations fonctionnelles cardiovasculaires" "Explorations fonctionnelles cardiovasculaires"
* #46 "Explorations fonctionnelles néphrologiques" "Explorations fonctionnelles néphrologiques"
* #47 "Explorations fonctionnelles pneumologiques" "Explorations fonctionnelles pneumologiques"
* #48 "Explorations fonctionnelles neurologiques" "Explorations fonctionnelles neurologiques"
* #49 "Explorations fonctionnelles du tube digestif" "Explorations fonctionnelles du tube digestif"
* #50 "Autres explorations fonctionnelles spécialisées" "Autres explorations fonctionnelles spécialisées"
* #51 "Explorations fonctionnelles cardiovasculaires et néphrologiques" "Explorations fonctionnelles cardiovasculaires et néphrologiques"
* #52 "Explorations fonctionnelles cardiovasculaires et pneumologiques" "Explorations fonctionnelles cardiovasculaires et pneumologiques"
* #53 "Autres explorations fonctionnelles polyvalentes" "Autres explorations fonctionnelles polyvalentes"
* #55 "Réeducation fonctionnelle" "Réeducation fonctionnelle"
* #56 "Ergothérapie" "Ergothérapie"
* #57 "Hydrothérapie" "Hydrothérapie"
* #58 "Kinésithérapie" "Kinésithérapie"
* #59 "Orthophonie" "Orthophonie"
* #60 "Orthoptie" "Orthoptie"
* #61 "Autres rééducations spécialisées" "Autres rééducations spécialisées"
* #62 "Anatomie pathologique (anatomie et cytologie pathologique)" "Anatomie pathologique (anatomie et cytologie pathologique)"
* #63 "Bactériologie" "Bactériologie"
* #64 "Biochimie générale et spécialisée" "Biochimie générale et spécialisée"
* #70 "Embryologie clinique" "Embryologie clinique"
* #79 "Parasitologie-mycologie" "Parasitologie-mycologie"
* #80 "Pharmacologie-toxicologie" "Pharmacologie-toxicologie"
* #83 "Virologie" "Virologie"
* #86 "Vaccination" "Vaccination"
* #87 "Consultation antitabac" "Consultation antitabac"
* #88 "Médecine légale" "Médecine légale"
* #89 "Médecine préventive et de santé publique" "Médecine préventive et de santé publique"
* #90 "Autres consultations et soins externes" "Autres consultations et soins externes"
* #91 "Fabrication-préparation de produits pharmaceutiques" "Fabrication-préparation de produits pharmaceutiques"
* #92 "Distribution de produits pharmaceutiques" "Distribution de produits pharmaceutiques"
* #93 "Distribution d'autres biens médicaux" "Distribution d'autres biens médicaux"
* #94 "Activité de pharmacocinétique (Autre activité d'analyse et de recherche sur les médicaments)" "Activité de pharmacocinétique (Autre activité d'analyse et de recherche sur les médicaments)"
* #95 "Autres activités (fabrication autres biens médicaux, prothèses, etc)" "Autres activités (fabrication autres biens médicaux, prothèses, etc)"
* #96 "Prélèvement à but scientifique (autopsie) et vérification de diagnostics" "Prélèvement à but scientifique (autopsie) et vérification de diagnostics"
* #97 "Anesthésiologie (consultation)" "Anesthésiologie (consultation)"
* #99 "Activité de pharmacotoxico-vigilance" "Activité de pharmacotoxico-vigilance"
* #108 "Médecine pédiatrique (hors unité d'oncologie médicale, spécialisée ou non)" "Médecine pédiatrique (hors unité d'oncologie médicale, spécialisée ou non)"
* #112 "Néonatologie sans SI" "Néonatologie sans SI"
* #145 "Traitement des grands brûlés (hors réanimation et surveillance continue grands brûlés)" "Traitement des grands brûlés (hors réanimation et surveillance continue grands brûlés)"
* #151 "Neurochirurgie" "Neurochirurgie"
* #164 "Gynécologie seule" "Gynécologie seule"
* #165 "Obstétrique seule" "Obstétrique seule"
* #176 "Soins de longue durée pour personnes ayant perdu leur autonomie de vie" "Soins de longue durée pour personnes ayant perdu leur autonomie de vie"
* #197 "Consultations et soins dentaires" "Consultations et soins dentaires"
* #200 "Transfusion sanguine (laboratoire)" "Transfusion sanguine (laboratoire)"
* #201 "Banque de sperme" "Banque de sperme"
* #202 "Banques d'organes" "Banques d'organes"
* #203 "Dispensaire de soins" "Dispensaire de soins"
* #204 "Soins infirmiers" "Soins infirmiers"
* #205 "Lutte contre les maladies sexuellement transmissibles" "Lutte contre les maladies sexuellement transmissibles"
* #218 "Vaccination BCG" "Vaccination BCG"
* #235 "Soins intensifs en néonatologie" "Soins intensifs en néonatologie"
* #241 "Hygiène alimentaire (activité des centres d'hygiène alimentaire notamment)" "Hygiène alimentaire (activité des centres d'hygiène alimentaire notamment)"
* #309 "Interruption volontaire de grossesse" "Interruption volontaire de grossesse"
* #384 "Protection maternelle et infantile (centre de PMI ou dispensaire de PMI)" "Protection maternelle et infantile (centre de PMI ou dispensaire de PMI)"
* #385 "Consultations prénuptiales, prénatales ou postnatales" "Consultations prénuptiales, prénatales ou postnatales"
* #386 "Consultations de protection infantile" "Consultations de protection infantile"
* #389 "Lutte contre la stérilité" "Lutte contre la stérilité"
* #390 "Consultations de conseil génétique" "Consultations de conseil génétique"
* #391 "Consultations de planification ou d'éducation familiale" "Consultations de planification ou d'éducation familiale"
* #392 "Information, consultation ou conseil familial" "Information, consultation ou conseil familial"
* #394 "Lactarium" "Lactarium"
* #395 "Guidance parentale" "Guidance parentale"
* #396 "Guidance infantile" "Guidance infantile"
* #446 "Médecine scolaire" "Médecine scolaire"
* #447 "Médecine universitaire" "Médecine universitaire"
* #448 "Médecine sportive" "Médecine sportive"
* #452 "Aide aux insuffisants respiratoires" "Aide aux insuffisants respiratoires"
* #552 "Entraînement à l'hémodialyse " "Entraînement à l'hémodialyse "
* #553 "Entraînement à la dialyse péritonéale" "Entraînement à la dialyse péritonéale"
* #555 "Dialyse péritonéale automatisée à domicile" "Dialyse péritonéale automatisée à domicile"
* #556 "Dialyse péritonéale continue ambulatoire à domicile" "Dialyse péritonéale continue ambulatoire à domicile"
* #596 "Médecine du travail" "Médecine du travail"
* #631 "Gynécologie seule" "Gynécologie seule"
* #634 "Laboratoire de  radio-isotopes (Médecine nucléaire in vivo)" "Laboratoire de  radio-isotopes (Médecine nucléaire in vivo)"
* #635 "Réanimation néonatale" "Réanimation néonatale"
* #645 "Oxygénothérapie isolée (insuffisants respiratoires)" "Oxygénothérapie isolée (insuffisants respiratoires)"
* #646 "Assistance ventilatoire sans trachéotomie (insuffisants respiratoires)" "Assistance ventilatoire sans trachéotomie (insuffisants respiratoires)"
* #647 "Assistance ventilatoire endotrachéale (insuffisants respiratoires)" "Assistance ventilatoire endotrachéale (insuffisants respiratoires)"
* #648 "Trachéotomie isolée (insuffisants respiratoires)" "Trachéotomie isolée (insuffisants respiratoires)"
* #665 "Fabrication et distribution indifférenciées de produits pharmaceutiques" "Fabrication et distribution indifférenciées de produits pharmaceutiques"
* #700 "Fabrication, conditionnement et importation de produits cosmétiques et de produits d'hygiène corp." "Fabrication, conditionnement et importation de produits cosmétiques et de produits d'hygiène corp."
* #701 "Fabrication de produits diététiques" "Fabrication de produits diététiques"
* #702 "Préparation et vente en gros de produits vétérinaires" "Préparation et vente en gros de produits vétérinaires"
* #703 "Fabrication (ou importation) de radio-éléments artificiels" "Fabrication (ou importation) de radio-éléments artificiels"
* #704 "Détention d'animaux en vue de l'expérimentation des médicaments" "Détention d'animaux en vue de l'expérimentation des médicaments"
* #705 "Fabrication d'objets contraceptifs" "Fabrication d'objets contraceptifs"
* #723 "Hémodialyse à domicile" "Hémodialyse à domicile"
* #726 "Consultations multidisciplines regroupées (médecine, chirurgie et autres spécialités)" "Consultations multidisciplines regroupées (médecine, chirurgie et autres spécialités)"
* #727 "Consultations externes indifférenciées" "Consultations externes indifférenciées"
* #743 "Immunohématologie" "Immunohématologie"
* #745 "Hémostase" "Hémostase"
* #750 "Tomographie" "Tomographie"
* #751 "Radiologie vasculaire" "Radiologie vasculaire"
* #752 "Echographie sans autre indication (sai)" "Echographie sans autre indication (sai)"
* #753 "Imagerie par résonance magnétique (IRM)" "Imagerie par résonance magnétique (IRM)"
* #754 "Autres activités spécialisées d'imagerie médicale" "Autres activités spécialisées d'imagerie médicale"
* #755 "Explorations fonctionnelles en ORL" "Explorations fonctionnelles en ORL"
* #756 "Explorations fonctionnelles en ophtalmologie" "Explorations fonctionnelles en ophtalmologie"
* #757 "Recherche et expérimentation dans les services médico-techniques" "Recherche et expérimentation dans les services médico-techniques"
* #760 "Salle de réveil" "Salle de réveil"
* #761 "Anesthésiologie et salle de réveil" "Anesthésiologie et salle de réveil"
* #762 "Bloc opératoire et stérilisation indifférenciés" "Bloc opératoire et stérilisation indifférenciés"
* #763 "Pharmacie et stérilisation indifférenciées" "Pharmacie et stérilisation indifférenciées"
* #797 "Hémodialyse en centre pour adulte" "Hémodialyse en centre pour adulte"
* #798 "Hémodialyse en centre pour enfant" "Hémodialyse en centre pour enfant"
* #799 "Assistance ventilatoire avec prothèse extrathoracique(insuffisants respiratoires)" "Assistance ventilatoire avec prothèse extrathoracique(insuffisants respiratoires)"
* #800 "Assistance ventilatoire par pression positive continue ou autres techniques particulières agréées (insuffisants respiratoires)" "Assistance ventilatoire par pression positive continue ou autres techniques particulières agréées (insuffisants respiratoires)"
* #815 "Echocardiologie" "Echocardiologie"
* #816 "Echographie abdominale" "Echographie abdominale"
* #817 "Echographie en obstétrique" "Echographie en obstétrique"
* #818 "Echographie vasculaire" "Echographie vasculaire"
* #819 "Autres échographies" "Autres échographies"
* #820 "Collecte de sang" "Collecte de sang"
* #821 "Stockage-distribution de sang" "Stockage-distribution de sang"
* #822 "Production de produits sanguins" "Production de produits sanguins"
* #823 "Autres activités de transfusion sanguine" "Autres activités de transfusion sanguine"
* #824 "Pharmacie d'établissement" "Pharmacie d'établissement"
* #949 "Recherche chirurgicale ou chirurgie expérimentale" "Recherche chirurgicale ou chirurgie expérimentale"
* #952 "Recherche médicale" "Recherche médicale"
* #953 "Recherche pharmacologique" "Recherche pharmacologique"
* #954 "Recherche pharmaceutique" "Recherche pharmaceutique"
* #955 "Recherche odontologique" "Recherche odontologique"
* #956 "Recherche toxicologique" "Recherche toxicologique"
* #996 "Services extérieurs" "Services extérieurs"
* #997 "Discipline non dénommée ailleurs" "Discipline non dénommée ailleurs"