CodeSystem: FRCoreCodeSystemDisciplineEquipement
Id: fr-core-cs-discipline-equipement
Title: "FR Core CodeSystem Discipline d'Equipement - nomenclature SAE"
Description: "La nomenclature de disciplines d'équipement est utilisée pour ventiler l'activité et le personnel entre les différentes disciplines de la section hôpital (MCO, PSY, HAD, SMR et SLD) et la discipline 'administration, services hôteliers et techniques'. La nomenclature des disciplines d’équipement s’applique aux unités fonctionnelles et aux sections issues du fichier de structure des établissements. Les disciplines sociales, médico-sociales et de formation n'apparaissent pas, car elles ne font pas partie du champ de la SAE."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* ^experimental = false
* #23 "Stérilisation"
* #34 "Radiostandard"
* #35 "Scanographie X"
* #36 "Neuroradiologie"
* #37 "Hémodynamique"
* #45 "Explorations fonctionnelles cardiovasculaires"
* #46 "Explorations fonctionnelles néphrologiques"
* #47 "Explorations fonctionnelles pneumologiques"
* #48 "Explorations fonctionnelles neurologiques"
* #49 "Explorations fonctionnelles du tube digestif"
* #50 "Autres explorations fonctionnelles spécialisées"
* #51 "Explorations fonctionnelles cardiovasculaires et néphrologiques"
* #52 "Explorations fonctionnelles cardiovasculaires et pneumologiques"
* #53 "Autres explorations fonctionnelles polyvalentes"
* #55 "Réeducation fonctionnelle"
* #56 "Ergothérapie"
* #57 "Hydrothérapie"
* #58 "Kinésithérapie"
* #59 "Orthophonie"
* #60 "Orthoptie"
* #61 "Autres rééducations spécialisées"
* #62 "Anatomie pathologique (anatomie et cytologie pathologique)"
* #63 "Bactériologie"
* #64 "Biochimie générale et spécialisée"
* #70 "Embryologie clinique"
* #79 "Parasitologie-mycologie"
* #80 "Pharmacologie-toxicologie"
* #83 "Virologie"
* #86 "Vaccination "
* #87 "Consultation antitabac"
* #88 "Médecine légale"
* #89 "Médecine préventive et de santé publique"
* #90 "Autres consultations et soins externes"
* #91 "Fabrication-préparation de produits pharmaceutiques"
* #92 "Distribution de produits pharmaceutiques"
* #93 "Distribution d'autres biens médicaux"
* #94 "Activité de pharmacocinétique (Autre activité d'analyse et de recherche sur les médicaments)"
* #95 "Autres activités (fabrication autres biens médicaux, prothèses, etc)"
* #96 "Prélèvement à but scientifique (autopsie) et vérification de diagnostics"
* #97 "Anesthésiologie (consultation)"
* #99 "Activité de pharmacotoxico-vigilance"
* #108 "Médecine pédiatrique (hors unité d'oncologie médicale, spécialisée ou non)"
* #112 "Néonatologie sans SI"
* #145 "Traitement des grands brûlés (hors réanimation et surveillance continue grands brûlés)"
* #151 "Neurochirurgie"
* #164 "Gynécologie seule"
* #165 "Obstétrique seule"
* #176 "Soins de longue durée pour personnes ayant perdu leur autonomie de vie"
* #197 "Consultations et soins dentaires"
* #200 "Transfusion sanguine (laboratoire)"
* #201 "Banque de sperme"
* #202 "Banques d'organes"
* #203 "Dispensaire de soins"
* #204 "Soins infirmiers"
* #205 "Lutte contre les maladies sexuellement transmissibles"
* #218 "Vaccination BCG"
* #235 "Soins intensifs en néonatologie"
* #241 "Hygiène alimentaire (activité des centres d'hygiène alimentaire notamment)"
* #309 "Interruption volontaire de grossesse"
* #384 "Protection maternelle et infantile (centre de PMI ou dispensaire de PMI)"
* #385 "Consultations prénuptiales, prénatales ou postnatales"
* #386 "Consultations de protection infantile"
* #389 "Lutte contre la stérilité"
* #390 "Consultations de conseil génétique"
* #391 "Consultations de planification ou d'éducation familiale"
* #392 "Information, consultation ou conseil familial"
* #394 "Lactarium"
* #395 "Guidance parentale"
* #396 "Guidance infantile"
* #446 "Médecine scolaire"
* #447 "Médecine universitaire"
* #448 "Médecine sportive"
* #452 "Aide aux insuffisants respiratoires"
* #552 "Entraînement à l'hémodialyse "
* #553 "Entraînement à la dialyse péritonéale"
* #555 "Dialyse péritonéale automatisée à domicile"
* #556 "Dialyse péritonéale continue ambulatoire à domicile"
* #596 "Médecine du travail"
* #631 "Gynécologie seule"
* #634 "Laboratoire de  radio-isotopes (Médecine nucléaire in vivo)"
* #635 "Réanimation néonatale"
* #645 "Oxygénothérapie isolée (insuffisants respiratoires)"
* #646 "Assistance ventilatoire sans trachéotomie (insuffisants respiratoires)"
* #647 "Assistance ventilatoire endotrachéale (insuffisants respiratoires)"
* #648 "Trachéotomie isolée (insuffisants respiratoires)"
* #665 "Fabrication et distribution indifférenciées de produits pharmaceutiques"
* #700 "Fabrication, conditionnement et importation de produits cosmétiques et de produits d'hygiène corp."
* #701 "Fabrication de produits diététiques"
* #702 "Préparation et vente en gros de produits vétérinaires"
* #703 "Fabrication (ou importation) de radio-éléments artificiels"
* #704 "Détention d'animaux en vue de l'expérimentation des médicaments"
* #705 "Fabrication d'objets contraceptifs"
* #723 "Hémodialyse à domicile"
* #726 "Consultations multidisciplines regroupées (médecine, chirurgie et autres spécialités)"
* #727 "Consultations externes indifférenciées"
* #743 "Immunohématologie"
* #745 "Hémostase"
* #750 "Tomographie"
* #751 "Radiologie vasculaire"
* #752 "Echographie sans autre indication (sai)"
* #753 "Imagerie par résonance magnétique (IRM)"
* #754 "Autres activités spécialisées d'imagerie médicale"
* #755 "Explorations fonctionnelles en ORL"
* #756 "Explorations fonctionnelles en ophtalmologie"
* #757 "Recherche et expérimentation dans les services médico-techniques"
* #760 "Salle de réveil"
* #761 "Anesthésiologie et salle de réveil"
* #762 "Bloc opératoire et stérilisation indifférenciés"
* #763 "Pharmacie et stérilisation indifférenciées"
* #797 "Hémodialyse en centre pour adulte"
* #798 "Hémodialyse en centre pour enfant"
* #799 "Assistance ventilatoire avec prothèse extrathoracique(insuffisants respiratoires)"
* #800 "Assistance ventilatoire par pression positive continue ou autres techniques particulières agréées (insuffisants respiratoires)"
* #815 "Echocardiologie"
* #816 "Echographie abdominale"
* #817 "Echographie en obstétrique"
* #818 "Echographie vasculaire"
* #819 "Autres échographies"
* #820 "Collecte de sang"
* #821 "Stockage-distribution de sang"
* #822 "Production de produits sanguins"
* #823 "Autres activités de transfusion sanguine"
* #824 "Pharmacie d'établissement"
* #949 "Recherche chirurgicale ou chirurgie expérimentale"
* #952 "Recherche médicale"
* #953 "Recherche pharmacologique"
* #954 "Recherche pharmaceutique"
* #955 "Recherche odontologique"
* #956 "Recherche toxicologique"
* #996 "Services extérieurs"
* #997 "Discipline non dénommée ailleurs"