CodeSystem: FRCoreCodeSystemModeValidationIdentite
Id: fr-core-cs-mode-validation-identity
Title: "FR Core CodeSystem Mode Validation Identite"
Description: "Mode de validation de l'identité"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"

* ^caseSensitive = true
* ^content = #complete
* #AN "Extrait d'acte de naissance"
* #CC "Carnet de circulation"
* #CE "Carte Européenne"
* #CM "Carte militaire"
* #CN "Carte nationale d'identité"
* #CS "Carte de séjour"
* #LE "Livret de famille"
* #PA "Passeport"
* #PC "Permis de conduire"
* #TC "Tiers de confiance"
* #DC "Document de Circulation pour étranger mineur"
* #AC "Acte de naissance + Carte vitale avec photo"
* #IE "Identification électronique EIDAS"



// SCS profile
* ^experimental = false