CodeSystem: FRCoreCodeSystemv2_0203
Id: fr-core-v2-0203
Title: "FR Core CodeSystem v2-0203"
Description: "HL7 v2 - Identifier type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"

* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #ADELI "N° ADELI"
* #RPPS "N° RPPS"
* #IDNPS "Identifiant National de Professionnel de Santé"
* #NNFRA "National Person Identifier where the FRA is the ISO table 3166 3-character (alphabetic) country code"
* #NDP "Identifiant du patient au Dossier Pharmaceutique"
* #INS-C "Identifiant National de Santé Calculé"
* #INS-NIA "NIR temporaire"
* #INS-NIR "NIR définitif"
* #FINEJ "FINESS d'entité juridique"
* #FINEG "FINESS d'entité géographique"
* #SIREN "Identification de l'organisation au SIREN"
* #SIRET "Identification de l'organisation au SIRET"
* #IDNST "Identification nationale de structure définie par l’ASIP-SANTE dans le CI_SIS"
* #INTRN "Identifiant interne"
* #EXTRN "Identifiant externe"

// SCS profile
* ^experimental = false