CodeSystem: FRCoreCodeSystemCodeTarifTNJP
Id: fr-core-cs-code-tarif-tnjp
Title: "FR Core CodeSystem Codes Tarifs - nomenclature TNJP"
Description: "La nomenclature des codes Tarif - Tarifs Nationaux Journaliers des Prestations"
* insert SetCodesystem
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* ^experimental = false

* #03 "Médecine UM gériatrie, addictologie, douleurs chroniques-HC" "Médecine UM gériatrie, addictologie, douleurs chroniques-HC"
* #04 "Médecine UM gériatrie, addictologie, douleurs chroniques-ambu" "Médecine UM gériatrie, addictologie, douleurs chroniques-ambu"
* #11 "Médecine autres UM-HC" "Médecine autres UM-HC"
* #50 "Médecine autres UM-ambu" "Médecine autres UM-ambu"
* #48 "Médecine - GHS intermédiaire" "Médecine - GHS intermédiaire"
* #45 "Médecine - Administration des produits de la réserve hospitalière" "Médecine - Administration des produits de la réserve hospitalière"
* #20 "Spécialités couteuses" "Spécialités couteuses"
* #26 "Spé très couteuses - REA" "Spé très couteuses - REA"
* #12 "Chirurgie - HC" "Chirurgie - HC"
* #90 "Chirurgie -ambu" "Chirurgie -ambu"
* #23 "Obstétrique - HC" "Obstétrique - HC"
* #24 "Obstétrique-ambu" "Obstétrique-ambu"
* #25 "Nouveaux Nés - HC" "Nouveaux Nés - HC"
* #53 "Séance chimiothérapie" "Séance chimiothérapie"
* #52 "Séance dialyse" "Séance dialyse"
* #49 "Séance de protonthérapie" "Séance de protonthérapie"
* #51 "Séances Radiot Hte Precision : stéréotaxie, Irradiation corporelle totale, autres techniques spéciales, RCMI" "Séances Radiot Hte Precision : stéréotaxie, Irradiation corporelle totale, autres techniques spéciales, RCMI"
* #27 "Autres séances" "Autres séances"
* #70 "Hospitalisation à domicile (cas général)" "Hospitalisation à domicile (cas général)"
* #13 "Hospitalisation complète de + de 18 ans" "Hospitalisation complète de + de 18 ans"
* #54 "Hospitalisation partielle de + de 18 ans" "Hospitalisation partielle de + de 18 ans"
* #14 "Hospitalisation complète de - de 18 ans" "Hospitalisation complète de - de 18 ans"
* #55 "Hospitalisation partielle de - de 18 ans" "Hospitalisation partielle de - de 18 ans"
* #57 "Centre de Crise de + de 18 ans" "Centre de Crise de + de 18 ans"
* #58 "Centre de Crise de - de 18 ans" "Centre de Crise de - de 18 ans"
* #91 "PEDIATRIE- BRULES - ONCOHEMATOLOGIE - HC" "PEDIATRIE- BRULES - ONCOHEMATOLOGIE - HC"
* #92 "NEUROLOGIE - HC" "NEUROLOGIE - HC"
* #93 "CARDIOLOGIE - HC" "CARDIOLOGIE - HC"
* #94 "LOCOMOTEUR - HC" "LOCOMOTEUR - HC"
* #95 "GERIATRIE - HC" "GERIATRIE - HC"
* #96 "DIGESTIF - HC" "DIGESTIF - HC"
* #97 "RESPIRATOIRE - HC" "RESPIRATOIRE - HC"
* #87 "ADDICTION - HC" "ADDICTION - HC"
* #88 "POLYVALENT - HC" "POLYVALENT - HC"
* #31 "PEDIATRIE- BRULES - ONCOHEMATOLOGIE - HP" "PEDIATRIE- BRULES - ONCOHEMATOLOGIE - HP"
* #32 "NEUROLOGIE - HP" "NEUROLOGIE - HP"
* #33 "CARDIOLOGIE - HP" "CARDIOLOGIE - HP"
* #34 "LOCOMOTEUR - HP" "LOCOMOTEUR - HP"
* #35 "GERIATRIE - HP" "GERIATRIE - HP"
* #36 "DIGESTIF - HP" "DIGESTIF - HP"
* #37 "RESPIRATOIRE - HP" "RESPIRATOIRE - HP"
* #38 "ADDICTION - HP" "ADDICTION - HP"
* #39 "POLYVALENT - HP" "POLYVALENT - HP"