CodeSystem: FRCoreCodeSystemTypesOrganisations
Id: fr-core-cs-type-organisation
Title: "FR Core CodeSystem Organization Type"
Description: "Organization type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"

* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* #LEGAL-ENTITY "Entité légale" "Entité légale"
* #GHT "Groupement hospitalier de territoire" "Groupement hospitalier de territoire"
* #GEOGRAPHICAL-ENTITY "Entité géographique" "Entité géographique"
* #GROUP "Groupe privé/hospitalier" "Groupe privé/hospitalier"
* #HEBERGEMENT "Hébergement" "Hébergement"
* #SOIN "Soin" "Soin"
* #ADMINISTRATIF "Administration" "Administration"
* #MEDICAL "Médical" "Médical"
* #TECHNIQUE "Technique" "Technique"
* #MEDICOTEC "medico technique (radio, scanner …)" "medico technique (radio, scanner …)"
* #UF "Unité fonctionnelle" "Unité fonctionnelle"
* #SERVICE "Service" "Service"
* #UM "Unité médicale" "Unité médicale"
* #UAC "Unité d'activité" "Unité d'activité"
* #POLE "Pôle" "Pôle"
* #CENTRE-RESP "Centre de responsabilité" "Centre de responsabilité"
* #CENTRE-ACTIVITE "Centre d'activité" "Centre d'activité"