CodeSystem: FRCoreCodeSystemLocationPhysicalType
Id: fr-core-cs-location-physical-type
Title: "FR Core CodeSystem Location Physical Type"
Description: "Location physical type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"

* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #FTL "Emplacement fauteuil"
* #BTMNT "Bâtiment"
* #L "Lieu non spécifié"
* #ETG "Etage"
* #AL "Aile"
* #CLR "Couloir"
* #R "Chambre"
* #BX "Box"
* #PT "Point"
* #B "Emplacement lit"
* #BLC "Bloc"
* #BR "Bureau"

// SCS profile
* ^experimental = false