CodeSystem: FRCoreCodeSystemLocationIdentifierType
Id: fr-core-location-identifier-type
Title: "FR Core CodeSystem Location Identifier Type"
Description: "Location identifier type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"

* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #INTRN "Identifiant interne"
* #EXTRN "Identifiant externe"
* #GLBL "Identifiant global"
* #IDNST "Identification nationale de structure définie par l’ASIP-SANTE dans le CI_SIS"

// SCS profile
* ^experimental = false