CodeSystem: FRCoreCodeSystemUFIndicateur
Id: fr-core-cs-uf-indicateur
Title: "FR Core CodeSystem UF Indicator - indicateur d'une unité fonctionnelle"
Description: "Système de codage permettant de définir les indicateurs d'une unité fonctionnelle."
* insert SetCodesystem
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* ^experimental = false

* #HEB "Hébergement"
* #SOIN "Soin"
* #ADMIN "Administrative"
* #MED "Médicale"
* #TECH "Technique"
* #MEDICOTECH "Médico technique (radio, scanner, ...)"
* #MAG "Magasin"
