CodeSystem: FRCoreCodeSystemLocationIdentifierType
Id: fr-core-cs-location-identifier-type
Title: "FR Core CodeSystem Location Identifier Type"
Description: "Location identifier type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"

* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #INTRN "Identifiant interne" "Identifiant interne"
* #EXTRN "Identifiant externe" "Identifiant externe"
* #GLBL "Identifiant global" "Identifiant global"
* #IDNST "Identification nationale de structure définie par l'ANS dans le CI-SIS" "Identification nationale de structure définie par l'ANS dans le CI-SIS"

// SCS profile
* ^experimental = false