CodeSystem: FRCoreCodeSystemLocationType
Id: fr-core-cs-location-type
Title: "FR Core CodeSystem Location Type"
Description: "Location type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete

* #BAT "Bâtiment"
* #ETAG "Étage"
* #COUL "Couloir"
* #AILE "Aile"
* #BOX "Box"
* #CHAMB "Chambre"
* #LIT "lit"
* #PL_TECH "Plateau technique"
* #PNT_CLCT "Point de collecte"
* #PNT_LVRSN "Point de livraison"
* #SL_EXM "Salle examen"
* #SL_CONS "Salle de consultation"
