CodeSystem: FRCoreCodeSystemChampActivite
Id: fr-core-cs-champ-activite
Title: "FR Core CodeSystem Champ Activite - Codes du champ d'activité"
Description: "Champ d'activité clinique de l'organisation type UF, tel que cité dans les fiches pratiques de comptabilité analytique hospitalière, de la DGOS."
* insert SetCodesystem
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* ^experimental = false
* #MCO "MCO" "Médecine Chirurgie Obstétrique"
* #SMR "SMR" "Soins Médicaux et de Réadaptation"
* #HAD "HAD" "Hospitalisation à Domicile"
* #PSY "PSY" "Psychiatrie"
* #EHPAD "EHPAD" "Etablissement d'Hébergement pour Personnes Agées Dépendantes"
* #LG_SJR "Long séjour" "Long séjour"
* #MSN_RTRT "Maison de retraite" "Maison de retraite"
* #ATR "Autre" "Autre"
