CodeSystem: FRCoreCodeSystemPatientContactRelationshipCategory
Id: fr-core-cs-patient-contact-relationship-category
Title: "FR Core CodeSystem Patient Contact Relationship Category"
Description: "Catégorie de la relation du contact patient : rôle ou type de relation"
* insert SetCodesystem
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete

* #role "Rôle" "Rôle du contact (ex : personne à prévenir, personne de confiance)"
* #relationType "Type de relation" "Type de relation familiale ou sociale (ex : mère, époux, enfant)"
