CodeSystem: FRCoreCodeSystemCodeTarifTNJP
Id: fr-core-cs-code-tarif-tnjp
Title: "FR Core CodeSystem Codes Tarifs - nomenclature TNJP"
Description: "La nomenclature des codes Tarif - Tarifs Nationaux Journaliers des Prestations"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* ^experimental = false

* #03 "Médecine UM gériatrie, addictologie, douleurs chroniques-HC"
* #04 "Médecine UM gériatrie, addictologie, douleurs chroniques-ambu"
* #11 "Médecine autres UM-HC"
* #50 "Médecine autres UM-ambu"
* #48 "Médecine - GHS intermédiaire"
* #45 "Médecine - Administration des produits de la réserve hospitalière"
* #20 "Spécialités couteuses"
* #26 "Spé très couteuses - REA"
* #12 "Chirurgie - HC"
* #90 "Chirurgie -ambu"
* #23 "Obstétrique - HC"
* #24 "Obstétrique-ambu"
* #25 "Nouveaux Nés - HC"
* #53 "Séance chimiothérapie"
* #52 "Séance dialyse"
* #49 "Séance de protonthérapie"
* #51 "Séances Radiot Hte Precision : stéréotaxie, Irradiation corporelle totale, autres techniques spéciales, RCMI"
* #27 "Autres séances"
* #70 "Hospitalisation à domicile (cas général)"
* #13 "Hospitalisation complète de + de 18 ans"
* #54 "Hospitalisation partielle de + de 18 ans"
* #14 "Hospitalisation complète de - de 18 ans"
* #55 "Hospitalisation partielle de - de 18 ans"
* #57 "Centre de Crise de + de 18 ans"
* #58 "Centre de Crise de - de 18 ans"
* #91 "PEDIATRIE- BRULES - ONCOHEMATOLOGIE - HC"
* #92 "NEUROLOGIE - HC"
* #93 "CARDIOLOGIE - HC"
* #94 "LOCOMOTEUR - HC"
* #95 "GERIATRIE - HC"
* #96 "DIGESTIF - HC"
* #97 "RESPIRATOIRE - HC"
* #87 "ADDICTION - HC"
* #88 "POLYVALENT - HC"
* #31 "PEDIATRIE- BRULES - ONCOHEMATOLOGIE - HP"
* #32 "NEUROLOGIE - HP"
* #33 "CARDIOLOGIE - HP"
* #34 "LOCOMOTEUR - HP"
* #35 "GERIATRIE - HP"
* #36 "DIGESTIF - HP"
* #37 "RESPIRATOIRE - HP"
* #38 "ADDICTION - HP"
* #39 "POLYVALENT - HP"