CodeSystem: FRCoreCodeSystemModeValidationIdentite
Id: fr-core-cs-mode-validation-identity
Title: "FR Core CodeSystem Mode Validation Identite"
Description: "Mode de validation de l'identité"
* insert SetCodesystem

* ^caseSensitive = true
* ^content = #complete
* #AN "Extrait d'acte de naissance" "Extrait d'acte de naissance"
* #CC "Carnet de circulation" "Carnet de circulation"
* #CE "Carte Européenne" "Carte Européenne"
* #CN "Carte nationale d'identité" "Carte nationale d'identité"
* #LE "Livret de famille" "Livret de famille"
* #PA "Passeport" "Passeport"
* #PC "Permis de conduire" "Permis de conduire"
* #TC "Tiers de confiance" "Tiers de confiance"
* #AC "Acte de naissance + Carte vitale avec photo" "Acte de naissance + Carte vitale avec photo"
* #AV "Application Carte Vitale" "Application Carte Vitale"
* #CS "Carte de séjour" "Carte de séjour ou titre de séjour"
* #IE "Identification électronique EIDAS" "Identification électronique EIDAS"
* #DC "Document de Circulation pour étranger mineur" "Document de Circulation pour étranger mineur"
* #CM "Carte militaire" "Carte militaire"





// SCS profile
* ^experimental = false