CodeSystem: FRCoreCodeSystemv2_0203
Id: fr-core-cs-v2-0203
Title: "FR Core CodeSystem v2-0203"
Description: "HL7 v2 - Identifier type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"

* ^caseSensitive = true
* ^content = #complete
* #ADELI "N° ADELI" "N° ADELI"
* #RPPS "N° RPPS" "N° RPPS"
* #IDNPS "Identifiant National de Professionnel de Santé" "Identifiant National de Professionnel de Santé"
* #NNFRA "National Person Identifier where the FRA is the ISO table 3166 3-character (alphabetic) country code" "National Person Identifier where the FRA is the ISO table 3166 3-character (alphabetic) country code"
* #NDP "Identifiant du patient au Dossier Pharmaceutique" "Identifiant du patient au Dossier Pharmaceutique"
* #INS-C "Identifiant National de Santé Calculé" "Identifiant National de Santé Calculé"
* #INS-NIA "NIR temporaire" "NIR temporaire"
* #INS-NIR "NIR définitif" "NIR définitif"
* #INS-NIR-TEST "NIR TEST" "NIR TEST"
* #INS-NIR-DEMO "NIR DEMO" "NIR DEMO"
* #FINEJ "FINESS d'entité juridique" "FINESS d'entité juridique"
* #FINEG "FINESS d'entité géographique" "FINESS d'entité géographique"
* #SIREN "Identification de l'organisation au SIREN" "Identification de l'organisation au SIREN"
* #SIRET "Identification de l'organisation au SIRET" "Identification de l'organisation au SIRET"
* #IDNST "Identification nationale de structure définie par l’ANS dans le CI_SIS" "Identification nationale de structure définie par l’ANS dans le CI_SIS"
* #INTRN "Identifiant interne" "Identifiant interne"
* #EXTRN "Identifiant externe" "Identifiant externe"

// SCS profile
* ^experimental = false
