CodeSystem: FRCoreCodeSystemContactRelationship
Id: fr-core-cs-contact-relationship
Title: "FR Core CodeSystem Contact Relationship"
Description: "Relationship type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"

* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* #WRD "Dépositaire de la tutelle judiciare" "Dépositaire de la tutelle judiciare"
* #GRD "Tuteur" "Tuteur"
* #CUR "Représentant légal" "Représentant légal"
* #CURTL "Curatelle" "Curatelle"
* #EDUREF "Educateur référent" "Educateur référent"
* #SVG "Sauvegarde juridique" "Sauvegarde juridique"
* #K "Personne de confiance" "Personne de confiance"
* #P "Personne à ne pas prévenir" "Personne à ne pas prévenir"
* #FAMMEMB "family member" "family member"
* #CHILD "child" "child"
* #CHLDADOPT "adopted child" "adopted child"
* #DAUADOPT "adopted daughter" "adopted daughter"
* #SONADOPT "adopted son" "adopted son"
* #CHLDFOST "foster child" "foster child"
* #SONFOST "foster son" "foster son"
* #DAUC "daughter" "daughter"
* #STPDAU "stepdaughter" "stepdaughter"
* #SONC "son" "son"
* #STPSON "stepson" "stepson"
* #STPCHLD "step child" "step child"
* #EXT "extended family member" "extended family member"
* #AUNT "aunt" "aunt"
* #COUSN "cousin" "cousin"
* #GGRPRN "great grandparent" "great grandparent"
* #GGRFTH "great grandfather" "great grandfather"
* #GGRMTH "great grandmather" "great grandmather"
* #GRNDCHILD "grandchild" "grandchild"
* #GRNDDAU "granddaughter" "granddaughter"
* #GRNDSON "grandson" "grandson"
* #GRPRN "grandparent" "grandparent"
* #GRFTH "grandfather" "grandfather"
* #GRMTH "grandmather" "grandmather"
* #CHLDINLAW "child in-law" "child in-law"
* #DAUINLAW "daughter in-law" "daughter in-law"
* #PRNINLAW "parent in-law" "parent in-law"
* #FTHINLAW "father in-law" "father in-law"
* #MTHINLAW "mother in-law" "mother in-law"
* #SIBINLAW "sibbling in-law" "sibbling in-law"
* #BROINLAW "brother in-law" "brother in-law"
* #SISINLAW "sister in-law" "sister in-law"
* #NIENEPH "niece/nephew" "niece/nephew"
* #NEPHEW "nephew" "nephew"
* #NIECE "niece" "niece"
* #UNCLE "uncle" "uncle"
* #PRN "parent" "parent"
* #ADOPTP "adoptive parent" "adoptive parent"
* #ADOPTF "adoptive father" "adoptive father"
* #ADOPTM "adoptive mother" "adoptive mother"
* #FTH "father" "father"
* #FTHFOST "foster father" "foster father"
* #NFTH "natural father" "natural father"
* #STPFTH "step father" "step father"
* #MTH "mother" "mother"
* #MTHFOST "foster mother" "foster mother"
* #GESTM "gestational mother" "gestational mother"
* #NMTH "natural mother" "natural mother"
* #STPMTH "stepmother" "stepmother"
* #NPRN "natural parent" "natural parent"
* #STPPRN "step parent" "step parent"
* #SIB "sibling" "sibling"
* #BRO "brother" "brother"
* #HBRO "half-brother" "half-brother"
* #NBRO "natural brother" "natural brother"
* #TWINBRO "twin brother" "twin brother"
* #STPBRO "stepbrother" "stepbrother"
* #HSIB "half-sibling" "half-sibling"
* #HSIS "half-sister" "half-sister"
* #NSIB "natural sibling" "natural sibling"
* #NSIS "natural sister" "natural sister"
* #TWINSIS "twin sister" "twin sister"
* #TWIN "twin" "twin"
* #SIS "sister" "sister"
* #STPSIS "stepsister" "stepsister"
* #STPSIB "step sibling" "step sibling"
* #SIGOTHR "significant other" "significant other"
* #DOMPART "domestic partner" "domestic partner"
* #SPS "spouse" "spouse"
* #HUSB "husband" "husband"
* #WIFE "wife" "wife"
* #FRND "unrelated friend" "unrelated friend"
* #NBOR "neighbor" "neighbor"

// SCS profile
* ^experimental = false