CodeSystem: FRCoreCodeSystemTypesOrganisations
Id: fr-core-type-organisation
Title: "FR Core CodeSystem Types d'Organisations"
Description: "This is an example code system that includes all the InteropSanté Organizations types codes."
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* #LEGAL-ENTITY "Entité légale"
* #GHT "Groupement hospitalier de territoire"
* #GEOGRAPHICAL-ENTITY "Entité géographique"
* #GROUP "Groupe privé/hospitalier"
* #HEBERGEMENT "Hébergement"
* #SOIN "Soin"
* #ADMINISTRATIF "Administration"
* #MEDICAL "Médical"
* #TECHNIQUE "Technique"
* #MEDICOTEC "medico technique (radio, scanner …)"
* #UF "Unité fonctionnelle"
* #SERVICE "Service"
* #UM "Unité médicale"
* #UAC "Unité d'activité"
* #POLE "Pôle"
* #CENTRE-RESP "Centre de responsabilité"
* #CENTRE-ACTIVITE "Centre d'activité"