CodeSystem: FRCoreCodeSystemv2_0445
Id: fr-core-cs-v2-0445
Title: "FR Core CodeSystem v2-0445"
Description: "HL7 v2 - Table 0445"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"

* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #VIDE "Identité non encore qualifiée" "Identité non encore qualifiée"
* #PROV "Identité provisoire" "Identité provisoire"
* #VALI "Identité validée" "Identité validée"
* #DOUB "Doublon" "Doublon"
* #DESA "Identité désactivée" "Identité désactivée"
* #DPOT "Doublon potentiel" "Doublon potentiel"
* #DOUA "Doublon avéré" "Doublon avéré"
* #COLP "Collision potentielle" "Collision potentielle"
* #COLV "Collision avérée" "Collision avérée"
* #FILI "Filiation" "Filiation"
* #CACH "Identité cachée" "Identité cachée"
* #ANOM "Anonyme" "Anonyme"
* #IDVER "Identité vérifiée par le patient" "Identité vérifiée par le patient"
* #RECD "Identité reçue d'un autre domaine" "Identité reçue d'un autre domaine"
* #IDRA "Identité rapprochée dans un autre domaine" "Identité rapprochée dans un autre domaine"
* #USUR "Identité usurpée" "Identité usurpée"
* #HOMD "Homonyme détecté" "Homonyme détecté"
* #HOMA "Homonyme avéré" "Homonyme avéré"
* #INVA "Identité invalidée" "Identité invalidée"
* #FICT "Identité fictive (Attribut d’identité « fictive »)" "Identité fictive (Attribut d’identité « fictive »)"
* #DOUT "Identité douteuse (Attribut d’identité « douteuse »)" "Identité douteuse (Attribut d’identité « douteuse »)"

// SCS profile
* ^experimental = false