CodeSystem: FRCoreCodeSystemContactRelationship
Id: fr-core-cs-contact-relationship
Title: "FR Core CodeSystem Contact Relationship"
Description: "Relationship type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"

* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* #WRD "Dépositaire de la tutelle judiciare"
* #GRD "Tuteur"
* #CUR "Représentant légal"
* #CURTL "Curatelle"
* #EDUREF "Educateur référent"
* #SVG "Sauvegarde juridique"
* #K "Personne de confiance"
* #P "Personne à ne pas prévenir"
* #FAMMEMB "family member"
* #CHILD "child"
* #CHLDADOPT "adopted child"
* #DAUADOPT "adopted daughter"
* #SONADOPT "adopted son"
* #CHLDFOST "foster child"
* #SONFOST "foster son"
* #DAUC "daughter"
* #STPDAU "stepdaughter"
* #SONC "son"
* #STPSON "stepson"
* #STPCHLD "step child"
* #EXT "extended family member"
* #AUNT "aunt"
* #COUSN "cousin"
* #GGRPRN "great grandparent"
* #GGRFTH "great grandfather"
* #GGRMTH "great grandmather"
* #GRNDCHILD "grandchild"
* #GRNDDAU "granddaughter"
* #GRNDSON "grandson"
* #GRPRN "grandparent"
* #GRFTH "grandfather"
* #GRMTH "grandmather"
* #CHLDINLAW "child in-law"
* #DAUINLAW "daughter in-law"
* #PRNINLAW "parent in-law"
* #FTHINLAW "father in-law"
* #MTHINLAW "mother in-law"
* #SIBINLAW "sibbling in-law"
* #BROINLAW "brother in-law"
* #SISINLAW "sister in-law"
* #NIENEPH "niece/nephew"
* #NEPHEW "nephew"
* #NIECE "niece"
* #UNCLE "uncle"
* #PRN "parent"
* #ADOPTP "adoptive parent"
* #ADOPTF "adoptive father"
* #ADOPTM "adoptive mother"
* #FTH "father"
* #FTHFOST "foster father"
* #NFTH "natural father"
* #STPFTH "step father"
* #MTH "mother"
* #MTHFOST "foster mother"
* #GESTM "gestational mother"
* #NMTH "natural mother"
* #STPMTH "stepmother"
* #NPRN "natural parent"
* #STPPRN "step parent"
* #SIB "sibling"
* #BRO "brother"
* #HBRO "half-brother"
* #NBRO "natural brother"
* #TWINBRO "twin brother"
* #STPBRO "stepbrother"
* #HSIB "half-sibling"
* #HSIS "half-sister"
* #NSIB "natural sibling"
* #NSIS "natural sister"
* #TWINSIS "twin sister"
* #TWIN "twin"
* #SIS "sister"
* #STPSIS "stepsister"
* #STPSIB "step sibling"
* #SIGOTHR "significant other"
* #DOMPART "domestic partner"
* #SPS "spouse"
* #HUSB "husband"
* #WIFE "wife"
* #FRND "unrelated friend"
* #NBOR "neighbor"

// SCS profile
* ^experimental = false