CodeSystem: FRCoreCodeSystemv2_3307
Id: fr-core-cs-v2-3307
Title: "FR Core CodeSystem v2-3307"
Description: "HL7 v2 - Table 3307"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^experimental = false
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #GHT "Groupement hospitalier de territoire"
* #LEGAL-ENTITY "Entité légale"
* #GEOGRAPHICAL-ENTITY "Entité géographique"
* #GROUP "Groupe privé/hospitalier"
* #STRUCT-INTERNE "Structure interne"
* #SECTEUR "Secteur"
* #DEPARTEMENT "Département"
* #SERVICE "Service"
* #UM "Unité médicale"
* #UAC "Unité d'activité"
* #POLE "Pôle"
* #CENTRE-RESP "Centre de responsabilité"
* #CENTRE-ACTIVITE "Centre d'activité"
* #UF "Unité fonctionnelle"

