CodeSystem: FRCoreCodeSystemv2_3311
Id: fr-core-cs-v2-3311
Title: "FR Core CodeSystem v2-3311"
Description: "HL7 v2 - Table 3311"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"

* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #MCO "MCO" "Médecine, Chirurgie, Obstétrique"
* #SSR "SSR" "Soins de Suite et de Réadaptation"
* #HD "HAD" "Hospitalisation À Domicile"
* #EHPD "EHPAD" "Établissement d’Hébergement pour Personnes Âgées Dépendantes"
* #LG_SJR "Long séjour" "Soins de Longue Durée - long séjour"
* #MSN_RTRT "Maison de retraite" "Maison de retraite"
* #PSY "Psy" "Psychiatrie"
* #URG "Urgence" "Urgences"

// SCS profile
* ^experimental = false