CodeSystem: FRCoreCodeSystemUFIndicateur
Id: fr-core-cs-uf-indicateur
Title: "FR Core CodeSystem UF Indicator - indicateur d'une unité fonctionnelle"
Description: "Système de codage permettant de définir les indicateurs d'une unité fonctionnelle."
* insert SetCodesystem
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* ^experimental = false

* #HEB "Hébergement" "Hébergement"
* #SOIN "Soin" "Soin"
* #ADMIN "Administrative" "Administrative"
* #MED "Médicale" "Médicale"
* #TECH "Technique" "Technique"
* #MEDICOTECH "Médico technique (radio, scanner, ...)" "Médico technique (radio, scanner, ...)"
* #MAG "Magasin" "Magasin"
