CodeSystem: FRCoreCodeSystemTypeActivite
Id: fr-core-cs-type-activite
Title: "FR Core CodeSystem Type d'activité - nomenclature SAE"
Description: "La nomenclature des types d'activité."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* ^experimental = false

* #01 "Administration"
* #02 "Services hôteliers et techniques"
* #03 "Hospitalisation complète (non compris hospitalisation de semaine)"
* #04 "Hospitalisation de jour"
* #05 "Hospitalisation de nuit"
* #06 "Hospitalisation à domicile"
* #07 "Consultations, soins externes"
* #08 "Bloc opératoire (y compris obstétrical et gynécologique)"
* #09 "Autres unités médico-techniques (anesthésiologie, explorations fonctionnelles, rééducation et réadaptation fonctionnelles, pharmacie)"
* #10 "Accueil des urgences"
* #11 "Hébergement complet ou internat (non compris internat de semaine)"
* #12 "Hébergement de nuit en structure regroupée"
* #13 "Semi-internat"
* #14 "Externat"
* #15 "Placement en famille d'accueil (strictement social)"
* #16 "Prestations sur le lieu de vie (non compris placement familial)"
* #17 "Internat de semaine"
* #18 "Hébergement de nuit en structure éclatée"
* #19 "Traitements et cures ambulatoires"
* #20 "Hospitalisation de semaine"
* #21 "Accueil de jour"
* #23 "Anesthésie ou chirurgie ambulatoires"
* #24 "Accueil et prise en charge en service d'accueil familial thérapeutique psychiatrique"
* #25 "Hébergement temporaire de week-end ou de vacances"
* #26 "Analyses médicales biologiques"
* #28 "Consultations dentaires et soins dentaires"
* #30 "Stockage d'organes et de produits humains"
* #31 "Transport de malades"
* #32 "Radiologie (radiodiagnostic et radiothérapie), imagerie médicale"
* #33 "Recherche"
* #34 "Enseignement"
* #37 "Accueil et prise en charge en appartement thérapeutique psychiatrique"
* #38 "Accueil et prise en charge en centre de postcure psychiatrique"
* #39 "Accueil et prise en charge en centre de crise psychiatrique"
* #40 "Commerce de détail des biens à usage médical"
* #41 "Commerce en gros de produits à usage médical ou vétérinaire"
* #97 "Activité non dénommée ailleurs"