Instance: FRCoreEncounterExample
InstanceOf: fr-core-encounter
Usage: #example
* extension.url = "https://hl7.fr/ig/fhir/core/StructureDefinition/fr-core-estimated-discharge-date"
* extension.valueDate = "2019-01-02"
* identifier.system = "http://hopitalTest.fr/fhir/namingsystem/encounters"
* identifier.value = "123"
* identifier.type = FRCoreCodeSystemIdentifierType#VN
* status = #in-progress
* class.system = "http://hopitalTest.fr/fhir/namingsystem/encounters/class"
* class.code = #test
* period.start = "2019-01-02"
* period.end = "2019-02-02"




